<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ambankcoin_bg.qm</file>
        <file alias="ca">locale/ambankcoin_ca.qm</file>
        <file alias="cs">locale/ambankcoin_cs.qm</file>
        <file alias="da">locale/ambankcoin_da.qm</file>
        <file alias="de">locale/ambankcoin_de.qm</file>
        <file alias="en">locale/ambankcoin_en.qm</file>
        <file alias="en_GB">locale/ambankcoin_en_GB.qm</file>
        <file alias="en_US">locale/ambankcoin_en_US.qm</file>
        <file alias="eo">locale/ambankcoin_eo.qm</file>
        <file alias="es">locale/ambankcoin_es.qm</file>
        <file alias="es_ES">locale/ambankcoin_es_ES.qm</file>
        <file alias="fi">locale/ambankcoin_fi.qm</file>
        <file alias="fr_FR">locale/ambankcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/ambankcoin_hi_IN.qm</file>
        <file alias="hr">locale/ambankcoin_hr.qm</file>
        <file alias="hr_HR">locale/ambankcoin_hr_HR.qm</file>
        <file alias="it">locale/ambankcoin_it.qm</file>
        <file alias="ja">locale/ambankcoin_ja.qm</file>
        <file alias="ko_KR">locale/ambankcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/ambankcoin_lt_LT.qm</file>
        <file alias="nl">locale/ambankcoin_nl.qm</file>
        <file alias="pl">locale/ambankcoin_pl.qm</file>
        <file alias="pt">locale/ambankcoin_pt.qm</file>
        <file alias="pt_BR">locale/ambankcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ambankcoin_ro_RO.qm</file>
        <file alias="ru">locale/ambankcoin_ru.qm</file>
        <file alias="sk">locale/ambankcoin_sk.qm</file>
        <file alias="sv">locale/ambankcoin_sv.qm</file>
        <file alias="tr">locale/ambankcoin_tr.qm</file>
        <file alias="uk">locale/ambankcoin_uk.qm</file>
        <file alias="vi">locale/ambankcoin_vi.qm</file>
        <file alias="zh_CN">locale/ambankcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ambankcoin_zh_TW.qm</file>
    </qresource>
</RCC>
